# Root logger option
log4j.rootLogger=ALL, stdout
log4j.threshhold=ALL

log4j.category.backtype.storm=ALL
log4j.category.com.twitter=ALL
log4j.category.com.netflix=ALL
log4j.category.org.apache.zookeeper=ALL

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=com.twitter.summingbird.storm.Storm
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
