memcached.host=localhost:11211

storm.zk.host=127.0.0.1:2181
storm.zk.brokerpath=/brokers
storm.zk.topic=test
storm.zk.appid=0
storm.zk.root=


scalding.job.input.path=/home/s.djamaa/Tools/tmp/input
scalding.job.waitstate.path=/home/s.djamaa/Tools/tmp/waitstate
scalding.job.output.path=/home/s.djamaa/Tools/tmp/output